@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #1ba5aa;
  --secondary-color: #f9a825;
  --background-color: #f5f5f5;
  --text-color: #333333;
  --accent-color: #d32f2f;
  --neutral-color: #ffffff;
}
html{
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins;
  
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  margin-top: 60px;
}
a{
  text-decoration: none;
}
a i{
  color: #000;
}
footer a i{
  color: #fff;
}
.contact a{
  color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background: var(--neutral-color);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: 60px;
  box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.3);
}

.nav-items {
  display: flex;
}

.nav-items li {
  margin-left: 25px;
  list-style: none;
  animation: fadeIn 1s ease-in-out;
}

.nav-items li:hover {
  border-bottom: 2px solid var(--primary-color);
}

.nav-items li:first-child {
  border-bottom: 2px solid var(--primary-color);
  margin: 0;
}

.nav-items li a {
  text-decoration: none;
  display: inline-block;
  color: var(--text-color);
}

.logo {
  font-size: 25px;
  color: var(--text-color);
  font-weight: 600;
}

section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 20px 10%;
}

section .left h1,
section .left h2,
section .left button {
  animation: slideIn 1s ease-out;
}

section .right img {
  height: 600px;
  border-radius: 50%;
  border: 5px solid var(--neutral-color);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}
.third{
  font-size: 2rem;
  color: #333 ;
  margin-bottom: 20px;
}
.first {
  font-size: 3rem;
  color: var(--text-color);
  margin-bottom: 10px;
}
.second{
  font-size: 2.5rem; 
  color: #333;
  font-weight: bold ;
  margin-bottom: 15px;
}

.contact {
  background-color: var(--primary-color);
  color: var(--neutral-color);
  margin-bottom: 30px;
  transition: background-color 0.3s ease-in-out;
}

.contact:hover {
  background-color: var(--secondary-color);
}

span {
  color: var(--primary-color);
}

.about {
  margin: 0;
  padding: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

.about
,.skills {
  padding: 50px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
}

.about .left img,
.skills .right img {
  max-width: 70%;
  border-radius: 10px;
  border: 5px solid var(--background-color);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  animation: imgFade 1s ease-in-out;
}

@keyframes imgFade {
  from{
    transform: scale(0.9);
  }
  to{
    transform: scale(1);
  }
}

.about .right {
  max-width: 50%;
  text-align: justify;
  line-height: 1.8;
  color: var(--text-color);
  font-size: 1rem;
  animation: fadeIn 1.5s ease-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.h1 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 2.5rem;
  font-weight: 700;
}

@media (max-width: 450px) {
  .nav-items li{
    display: none;
  }

  .first{
    font-size: 2rem;
    margin-bottom: 0;
  }
  .second{
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  .third{
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  .contact{
    margin-bottom: 10px;
  }
  .about{
    padding: 30px 10%;
  }
  section{
    display: flex;
    flex-direction: column;
  }
  section .left{
    order: 2;
  }
  section .right{
    order:1;
  }
  section .right img {
    height: 400px;
  }

  .about .left img{
    max-width: 100%;
  }
  .about,.skills {
    flex-direction: column;
    text-align: center;
  }

  .about .left,
  .about .right,
  .skills .left,.skills .right {
    max-width: 100%;
  }

  .about .right {
    margin-top: 20px;
  }

  .h1 {
    font-size: 2rem;
  }
  label{
    text-align: left;
  }
  .skills .left{
    order: 2;
  }
  footer p{
    font-size:10px ;
  }
  footer h3{
    margin-bottom: 0px;
  }
  footer i{
    margin-top: 0;
  }

}
.skills{
  gap: 10px;
}

.skills .right img{
  max-width: 100%;
}
.skills .left p{
  margin-bottom: 15px;
}
.skills .left .skill{
  width: 100%;
  background-color: var(--neutral-color);
  margin-bottom: 10px;
  padding: 4px;
  border-radius: 7px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

label{
  font-size: 1.2rem;
  margin-bottom: 8px;
}
.progress-bar{
  margin-top: 8px;
  background-color: #e0e0e0;
  height: 6px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 0;

}
.progress {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 10px;
  animation: courseProgress 1s ease-in;
}
@keyframes courseProgress {
  from{
    width: 0;
  }
  to{
    width: 70%;
  }
}
i{
  margin-right: 15px;
  margin-left: 10px;
}

.project-container {
  padding: 50px 10%;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.project-title {
  font-size: 2.5rem;
  color: var(--primary-color);
  font-weight: 600;
  text-align: center;
}

.project-description {
  font-size: 1.2rem;
  color: var(--text-color);
  text-align: center;
  line-height: 1.8;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.project-card {
  background-color: var(--neutral-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 400px;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card h3 {
  font-size: 1.7rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 15px;
}

.project-card a {
  display: inline-block;
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 600;
  transition: color 0.3s ease;
}

.project-card a:hover {
  color: var(--secondary-color);
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
input[type="text"], input[type="email"],textarea{
  margin: 10px;
  width: 230px;
  padding: 10px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;

  border: 1px solid ;
}
textarea {
  resize: vertical;
  min-height: 150px;
}
#contactUs p{
  text-align: center;
}
.submit-button {
  background-color: var(--primary-color);
  color: var(--neutral-color);
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.submit-button:hover {
  background-color: var(--secondary-color);
}
.feedback-message {
  margin-top: 20px;
  color: var(--accent-color);
  font-weight: bold;
}
footer{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #3A3960;
  padding: 20px;
  color: #fff;
}
i{
  margin-bottom: 10px;
}